# https://gist.github.com/yuqlid/034755e1d623c6f7ff4182daa7c71f58

sudo: false

language: c

install:
  - echo -e "install"
  
before_script:
  - echo -e "before script\n"

script:
  - echo -e "script\n"
